<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1307px;
            height: 805px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:15, minZoom:11
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 11,
            maxZoom: 15,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        map.createPane('pane_2000network_1');
        map.getPane('pane_2000network_1').style.zIndex = 401;
        var img_2000network_1 = 'data/2000network_1.png';
        var img_bounds_2000network_1 = [[35.129000000000005,138.9155],[35.673,139.83275]];
        var layer_2000network_1 = new L.imageOverlay(img_2000network_1,
                                              img_bounds_2000network_1,
                                              {pane: 'pane_2000network_1'});
        bounds_group.addLayer(layer_2000network_1);
        map.addLayer(layer_2000network_1);
        map.createPane('pane_2023network_2');
        map.getPane('pane_2023network_2').style.zIndex = 402;
        var img_2023network_2 = 'data/2023network_2.png';
        var img_bounds_2023network_2 = [[35.129000000000005,138.9155],[35.673,139.83275]];
        var layer_2023network_2 = new L.imageOverlay(img_2023network_2,
                                              img_bounds_2023network_2,
                                              {pane: 'pane_2023network_2'});
        bounds_group.addLayer(layer_2023network_2);
        map.addLayer(layer_2023network_2);
        map.createPane('pane_losssabun_3');
        map.getPane('pane_losssabun_3').style.zIndex = 403;
        var img_losssabun_3 = 'data/losssabun_3.png';
        var img_bounds_losssabun_3 = [[35.129124999999995,138.915625],[35.672875,139.832625]];
        var layer_losssabun_3 = new L.imageOverlay(img_losssabun_3,
                                              img_bounds_losssabun_3,
                                              {pane: 'pane_losssabun_3'});
        bounds_group.addLayer(layer_losssabun_3);
        map.addLayer(layer_losssabun_3);
        var baseMaps = {};
        var overlaysTree = [
            {label: "losssabun", layer: layer_losssabun_3},
            {label: "2023network", layer: layer_2023network_2},
            {label: "2000network", layer: layer_2000network_1},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
